# SpringBootVue_Blog

./: build.gradle
src/main/java/com/gs/blog/: BlogApplication.java
src/main/java/com/gs/blog/common/: CommonDTO.java  Message.java  Paging.java  ResponseMessage.java
src/main/java/com/gs/blog/config/: WebSecurityConfig.java
src/main/java/com/gs/blog/controller/: FileController.java  PostController.java  UserController.java
src/main/java/com/gs/blog/dto/: FileDTO.java  PostDTO.java  UserDTO.java  UserResDTO.java
src/main/java/com/gs/blog/enums/: StatusEnum.java
src/main/java/com/gs/blog/mapper/: FileMapper.java  PostMapper.java  SampleMapper.java  UserMapper.java
src/main/java/com/gs/blog/service/: FileService.java  PostService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: FileMapper.xml  PostMapper.xml  SampleMapper.xml  UserMapper.xml
src/test/java/com/gs/blog/: BlogApplicationTests.java  PasswordEncoderTest.java
src/test/java/com/gs/blog/mapper/: SampleMapperTest.java
src/test/java/com/gs/blog/service/: PostServiceTest.java  UserServiceTest.java
src/vueblog/: package-lock.json  package.json
src/vueblog/src/router/: index.js
src/vueblog/src/views/: LoginView.vue  RegisterView.vue
